{
  "name": "@nui/node-httptransfer",
  "version": "1.1.1",
  "main": "index.js",
  "description": "Efficient File Transfer Module for NodeJS",
  "author": {
    "name": "Adobe Systems Inc."
  },
  "publishConfig": {
    "registry": "https://artifactory.corp.adobe.com/artifactory/api/npm/npm-nui-release-local"
  },
  "repository": {
    "type": "git",
    "url": "https://git.corp.adobe.com/nui/node-httptransfer.git"
  },
  "dependencies": {
    "content-disposition": "^0.5.3",
    "content-range": "^1.1.0",
    "content-type": "^1.0.4",
    "filter-obj": "^2.0.1",
    "fs-extra": "^8.1.0",
    "isomorphic-fetch": "^2.2.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-problems": "^3.1.0",
    "eslint-plugin-mocha": "^6.2.2",
    "mocha": "^7.0.0",
    "nock": "^11.7.2",
    "nyc": "^15.0.0",
    "rewire": "^4.0.1"
  },
  "scripts": {
    "pretest": "eslint ./",
    "test": "nyc mocha ./test"
  }
}
