{
  "name": "@adobe/node-httptransfer-cli",
  "version": "1.0.0",
  "main": "index.js",
  "description": "Efficient File Transfer Module for NodeJS CLI",
  "author": {
    "name": "Adobe Inc."
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/adobe/node-httptransfer.git"
  },
  "dependencies": {
    "@azure/storage-blob": "^10.5.0",
    "filter-obj": "^2.0.1",
    "left-pad": "^1.3.0",
    "uri-js": "^4.2.2",
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "@adobe/eslint-config-asset-compute": "^1.0.0"
  }
}
